neighborhood_1
neighborhood_2
neighborhood_3
neighborhood_4
neighborhood_5
neighborhood_6
neighborhood_7
neighborhood_8
neighborhood_9
structure_1
structure_2
structure_3
structure_4
structure_5
structure_6
structure_7
structure_8
structure_9
single_node
neighborhood_1
neighborhood_2
neighborhood_3
neighborhood_4
neighborhood_5
neighborhood_6
neighborhood_7
neighborhood_8
neighborhood_9
structure_1
structure_2
structure_3
structure_4
structure_5
structure_6
structure_7
structure_8
structure_9
single_node
neighborhood_1
neighborhood_2
neighborhood_3
neighborhood_4
neighborhood_5
neighborhood_6
neighborhood_7
neighborhood_8
neighborhood_9
structure_1
structure_2
structure_3
structure_4
structure_5
structure_6
structure_7
structure_8
structure_9
