61
569
1145
12
150
570
1146
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
19
151
571
1147
19_bis_0
19_bis_1
19_bis_2
19_bis_3
19_bis_4
12_19_direct-edge
12_19_direct-edge_bis_0
12_19_direct-edge_bis_1
12_19_direct-edge_bis_2
12_19_direct-edge_bis_3
12_19_direct-edge_bis_4
12_19_direct-edge_bis_5
12_19_direct-edge_bis_6
12_19_direct-edge_bis_7
12_19_direct-edge_bis_8
13
152
572
1148
13_bis_0
13_bis_1
13_bis_2
13_bis_3
13_bis_4
12_13_na-pair-path
12_13_na-pair-path_bis_0
12_13_na-pair-path_bis_1
12_13_na-pair-path_bis_2
12_13_na-pair-path_bis_3
12_13_na-pair-path_bis_4
12_13_na-pair-path_bis_5
12_13_na-pair-path_bis_6
12_13_na-pair-path_bis_7
12_13_na-pair-path_bis_8
19_13_direct-edge
19_13_direct-edge_bis_0
19_13_direct-edge_bis_1
19_13_direct-edge_bis_2
19_13_direct-edge_bis_3
19_13_direct-edge_bis_4
19_13_direct-edge_bis_5
19_13_direct-edge_bis_6
19_13_direct-edge_bis_7
19_13_direct-edge_bis_8
5
153
573
1149
5_bis_0
5_bis_1
5_bis_2
5_bis_3
5_bis_4
12_5_na-pair-path
12_5_na-pair-path_bis_0
12_5_na-pair-path_bis_1
12_5_na-pair-path_bis_2
12_5_na-pair-path_bis_3
12_5_na-pair-path_bis_4
12_5_na-pair-path_bis_5
12_5_na-pair-path_bis_6
12_5_na-pair-path_bis_7
12_5_na-pair-path_bis_8
19_5_na-pair-path
19_5_na-pair-path_bis_0
19_5_na-pair-path_bis_1
19_5_na-pair-path_bis_2
19_5_na-pair-path_bis_3
19_5_na-pair-path_bis_4
19_5_na-pair-path_bis_5
19_5_na-pair-path_bis_6
19_5_na-pair-path_bis_7
19_5_na-pair-path_bis_8
13_5_direct-edge
13_5_direct-edge_bis_0
13_5_direct-edge_bis_1
13_5_direct-edge_bis_2
13_5_direct-edge_bis_3
13_5_direct-edge_bis_4
13_5_direct-edge_bis_5
13_5_direct-edge_bis_6
13_5_direct-edge_bis_7
13_5_direct-edge_bis_8
3
143
574
1150
3_bis_0
3_bis_1
3_bis_2
3_bis_3
3_bis_4
12_3_na-pair-path
12_3_na-pair-path_bis_0
12_3_na-pair-path_bis_1
12_3_na-pair-path_bis_2
12_3_na-pair-path_bis_3
12_3_na-pair-path_bis_4
12_3_na-pair-path_bis_5
12_3_na-pair-path_bis_6
12_3_na-pair-path_bis_7
12_3_na-pair-path_bis_8
19_3_na-pair-path
19_3_na-pair-path_bis_0
19_3_na-pair-path_bis_1
19_3_na-pair-path_bis_2
19_3_na-pair-path_bis_3
19_3_na-pair-path_bis_4
19_3_na-pair-path_bis_5
19_3_na-pair-path_bis_6
19_3_na-pair-path_bis_7
19_3_na-pair-path_bis_8
5_3_direct-edge_bis_0
5_3_direct-edge_bis_1
5_3_direct-edge_bis_2
5_3_direct-edge_bis_3
5_3_direct-edge_bis_4
5_3_direct-edge_bis_5
5_3_direct-edge_bis_6
5_3_direct-edge_bis_7
5_3_direct-edge_bis_8
13
149
575
1151
13_bis_0
13_bis_1
13_bis_2
13_bis_3
13_bis_4
12_13_na-pair-path
12_13_na-pair-path_bis_0
12_13_na-pair-path_bis_1
12_13_na-pair-path_bis_2
12_13_na-pair-path_bis_3
12_13_na-pair-path_bis_4
12_13_na-pair-path_bis_5
12_13_na-pair-path_bis_6
12_13_na-pair-path_bis_7
12_13_na-pair-path_bis_8
19_13_na-pair-path
19_13_na-pair-path_bis_0
19_13_na-pair-path_bis_1
19_13_na-pair-path_bis_2
19_13_na-pair-path_bis_3
19_13_na-pair-path_bis_4
19_13_na-pair-path_bis_5
19_13_na-pair-path_bis_6
19_13_na-pair-path_bis_7
19_13_na-pair-path_bis_8
5_13_direct-edge_bis_0
5_13_direct-edge_bis_1
5_13_direct-edge_bis_2
5_13_direct-edge_bis_3
5_13_direct-edge_bis_4
5_13_direct-edge_bis_5
5_13_direct-edge_bis_6
5_13_direct-edge_bis_7
5_13_direct-edge_bis_8
1_12_root-child
1_12_root-child_bis_0
1_12_root-child_bis_1
1_12_root-child_bis_2
1_12_root-child_bis_3
1_12_root-child_bis_4
1_12_root-child_bis_5
1_12_root-child_bis_6
1_12_root-child_bis_7
1_12_root-child_bis_8
1_12_root-child_bis_9
1_12_root-child_bis_10
1_12_root-child_bis_11
1_12_root-child_bis_12
1_12_root-child_bis_13
1_12_root-child_bis_14
1_12_root-child_bis_15
1_12_root-child_bis_16
1_12_root-child_bis_17
1_12_root-child_bis_18
13_3_mutually_exclusive
13_3_mutually_exclusive_bis_0
13_3_mutually_exclusive_bis_1
13_3_mutually_exclusive_bis_2
13_3_mutually_exclusive_bis_3
13_3_mutually_exclusive_bis_4
13_3_mutually_exclusive_bis_5
13_3_mutually_exclusive_bis_6
13_3_mutually_exclusive_bis_7
13_3_mutually_exclusive_bis_8
