94
580
1157
10
157
581
1296
10_bis_0
10_bis_1
10_bis_2
10_bis_3
10_bis_4
12
158
713
1297
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
10_12_direct-edge
10_12_direct-edge_bis_0
10_12_direct-edge_bis_1
10_12_direct-edge_bis_2
10_12_direct-edge_bis_3
10_12_direct-edge_bis_4
10_12_direct-edge_bis_5
10_12_direct-edge_bis_6
10_12_direct-edge_bis_7
10_12_direct-edge_bis_8
4
256
714
1298
4_bis_0
4_bis_1
4_bis_2
4_bis_3
4_bis_4
10_4_na-pair-path
10_4_na-pair-path_bis_0
10_4_na-pair-path_bis_1
10_4_na-pair-path_bis_2
10_4_na-pair-path_bis_3
10_4_na-pair-path_bis_4
10_4_na-pair-path_bis_5
10_4_na-pair-path_bis_6
10_4_na-pair-path_bis_7
10_4_na-pair-path_bis_8
12_4_direct-edge
12_4_direct-edge_bis_0
12_4_direct-edge_bis_1
12_4_direct-edge_bis_2
12_4_direct-edge_bis_3
12_4_direct-edge_bis_4
12_4_direct-edge_bis_5
12_4_direct-edge_bis_6
12_4_direct-edge_bis_7
12_4_direct-edge_bis_8
5
38
715
1299
5_bis_0
5_bis_1
5_bis_2
5_bis_3
5_bis_4
10_5_na-pair-path
10_5_na-pair-path_bis_0
10_5_na-pair-path_bis_1
10_5_na-pair-path_bis_2
10_5_na-pair-path_bis_3
10_5_na-pair-path_bis_4
10_5_na-pair-path_bis_5
10_5_na-pair-path_bis_6
10_5_na-pair-path_bis_7
10_5_na-pair-path_bis_8
12_5_na-pair-path
12_5_na-pair-path_bis_0
12_5_na-pair-path_bis_1
12_5_na-pair-path_bis_2
12_5_na-pair-path_bis_3
12_5_na-pair-path_bis_4
12_5_na-pair-path_bis_5
12_5_na-pair-path_bis_6
12_5_na-pair-path_bis_7
12_5_na-pair-path_bis_8
4_5_direct-edge_bis_0
4_5_direct-edge_bis_1
4_5_direct-edge_bis_2
4_5_direct-edge_bis_3
4_5_direct-edge_bis_4
4_5_direct-edge_bis_5
4_5_direct-edge_bis_6
4_5_direct-edge_bis_7
4_5_direct-edge_bis_8
1_10_root-child
1_10_root-child_bis_0
1_10_root-child_bis_1
1_10_root-child_bis_2
1_10_root-child_bis_3
1_10_root-child_bis_4
1_10_root-child_bis_5
1_10_root-child_bis_6
1_10_root-child_bis_7
1_10_root-child_bis_8
1_10_root-child_bis_9
1_10_root-child_bis_10
1_10_root-child_bis_11
1_10_root-child_bis_12
1_10_root-child_bis_13
1_10_root-child_bis_14
1_10_root-child_bis_15
1_10_root-child_bis_16
1_10_root-child_bis_17
1_10_root-child_bis_18
