61
333
12_bis_0
432
14_bis_0
12_14_direct-edge
12_14_direct-edge_bis_0
12_14_direct-edge_bis_1
12_14_direct-edge_bis_2
12_14_direct-edge_bis_3
433
5_bis_0
12_5_na-pair-path
12_5_na-pair-path_bis_0
12_5_na-pair-path_bis_1
12_5_na-pair-path_bis_2
12_5_na-pair-path_bis_3
14_5_direct-edge
14_5_direct-edge_bis_0
14_5_direct-edge_bis_1
14_5_direct-edge_bis_2
14_5_direct-edge_bis_3
278
6_bis_0
12_6_na-pair-path
12_6_na-pair-path_bis_0
12_6_na-pair-path_bis_1
12_6_na-pair-path_bis_2
12_6_na-pair-path_bis_3
5_6_direct-edge_bis_0
5_6_direct-edge_bis_1
5_6_direct-edge_bis_2
5_6_direct-edge_bis_3
1_12_root-child
1_12_root-child_bis_0
1_12_root-child_bis_1
1_12_root-child_bis_2
1_12_root-child_bis_3
1_12_root-child_bis_4
1_12_root-child_bis_5
1_12_root-child_bis_6
1_12_root-child_bis_7
1_12_root-child_bis_8
