61
677
1291
12
228
709
1292
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
10
253
710
1293
10_bis_0
10_bis_1
10_bis_2
10_bis_3
10_bis_4
12_10_direct-edge
12_10_direct-edge_bis_0
12_10_direct-edge_bis_1
12_10_direct-edge_bis_2
12_10_direct-edge_bis_3
12_10_direct-edge_bis_4
12_10_direct-edge_bis_5
12_10_direct-edge_bis_6
12_10_direct-edge_bis_7
12_10_direct-edge_bis_8
12
254
711
1294
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
10_12_direct-edge
10_12_direct-edge_bis_0
10_12_direct-edge_bis_1
10_12_direct-edge_bis_2
10_12_direct-edge_bis_3
10_12_direct-edge_bis_4
10_12_direct-edge_bis_5
10_12_direct-edge_bis_6
10_12_direct-edge_bis_7
10_12_direct-edge_bis_8
7
255
712
1295
7_bis_0
7_bis_1
7_bis_2
7_bis_3
7_bis_4
12_7_na-pair-path
12_7_na-pair-path_bis_0
12_7_na-pair-path_bis_1
12_7_na-pair-path_bis_2
12_7_na-pair-path_bis_3
12_7_na-pair-path_bis_4
12_7_na-pair-path_bis_5
12_7_na-pair-path_bis_6
12_7_na-pair-path_bis_7
12_7_na-pair-path_bis_8
10_7_na-pair-path
10_7_na-pair-path_bis_0
10_7_na-pair-path_bis_1
10_7_na-pair-path_bis_2
10_7_na-pair-path_bis_3
10_7_na-pair-path_bis_4
10_7_na-pair-path_bis_5
10_7_na-pair-path_bis_6
10_7_na-pair-path_bis_7
10_7_na-pair-path_bis_8
12_7_direct-edge_bis_0
12_7_direct-edge_bis_1
12_7_direct-edge_bis_2
12_7_direct-edge_bis_3
12_7_direct-edge_bis_4
12_7_direct-edge_bis_5
12_7_direct-edge_bis_6
12_7_direct-edge_bis_7
12_7_direct-edge_bis_8
7
255
712
1295
7_bis_0
7_bis_1
7_bis_2
7_bis_3
7_bis_4
12_7_na-pair-path
12_7_na-pair-path_bis_0
12_7_na-pair-path_bis_1
12_7_na-pair-path_bis_2
12_7_na-pair-path_bis_3
12_7_na-pair-path_bis_4
12_7_na-pair-path_bis_5
12_7_na-pair-path_bis_6
12_7_na-pair-path_bis_7
12_7_na-pair-path_bis_8
10_7_na-pair-path
10_7_na-pair-path_bis_0
10_7_na-pair-path_bis_1
10_7_na-pair-path_bis_2
10_7_na-pair-path_bis_3
10_7_na-pair-path_bis_4
10_7_na-pair-path_bis_5
10_7_na-pair-path_bis_6
10_7_na-pair-path_bis_7
10_7_na-pair-path_bis_8
12_7_direct-edge_bis_0
12_7_direct-edge_bis_1
12_7_direct-edge_bis_2
12_7_direct-edge_bis_3
12_7_direct-edge_bis_4
12_7_direct-edge_bis_5
12_7_direct-edge_bis_6
12_7_direct-edge_bis_7
12_7_direct-edge_bis_8
1_12_root-child
1_12_root-child_bis_0
1_12_root-child_bis_1
1_12_root-child_bis_2
1_12_root-child_bis_3
1_12_root-child_bis_4
1_12_root-child_bis_5
1_12_root-child_bis_6
1_12_root-child_bis_7
1_12_root-child_bis_8
1_12_root-child_bis_9
1_12_root-child_bis_10
1_12_root-child_bis_11
1_12_root-child_bis_12
1_12_root-child_bis_13
1_12_root-child_bis_14
1_12_root-child_bis_15
1_12_root-child_bis_16
1_12_root-child_bis_17
1_12_root-child_bis_18
7_7_mutually_exclusive
7_7_mutually_exclusive_bis_0
7_7_mutually_exclusive_bis_1
7_7_mutually_exclusive_bis_2
7_7_mutually_exclusive_bis_3
7_7_mutually_exclusive_bis_4
7_7_mutually_exclusive_bis_5
7_7_mutually_exclusive_bis_6
7_7_mutually_exclusive_bis_7
7_7_mutually_exclusive_bis_8
