61
745
1330
12
276
746
1331
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
3
140
747
1332
3_bis_0
3_bis_1
3_bis_2
3_bis_3
3_bis_4
12_3_direct-edge_bis_0
12_3_direct-edge_bis_1
12_3_direct-edge_bis_2
12_3_direct-edge_bis_3
12_3_direct-edge_bis_4
12_3_direct-edge_bis_5
12_3_direct-edge_bis_6
12_3_direct-edge_bis_7
12_3_direct-edge_bis_8
5
277
748
1333
5_bis_0
5_bis_1
5_bis_2
5_bis_3
5_bis_4
12_5_direct-edge
12_5_direct-edge_bis_0
12_5_direct-edge_bis_1
12_5_direct-edge_bis_2
12_5_direct-edge_bis_3
12_5_direct-edge_bis_4
12_5_direct-edge_bis_5
12_5_direct-edge_bis_6
12_5_direct-edge_bis_7
12_5_direct-edge_bis_8
3
143
749
1334
3_bis_0
3_bis_1
3_bis_2
3_bis_3
3_bis_4
12_3_na-pair-path
12_3_na-pair-path_bis_0
12_3_na-pair-path_bis_1
12_3_na-pair-path_bis_2
12_3_na-pair-path_bis_3
12_3_na-pair-path_bis_4
12_3_na-pair-path_bis_5
12_3_na-pair-path_bis_6
12_3_na-pair-path_bis_7
12_3_na-pair-path_bis_8
5_3_direct-edge_bis_0
5_3_direct-edge_bis_1
5_3_direct-edge_bis_2
5_3_direct-edge_bis_3
5_3_direct-edge_bis_4
5_3_direct-edge_bis_5
5_3_direct-edge_bis_6
5_3_direct-edge_bis_7
5_3_direct-edge_bis_8
6
278
750
1335
6_bis_0
6_bis_1
6_bis_2
6_bis_3
6_bis_4
12_6_na-pair-path
12_6_na-pair-path_bis_0
12_6_na-pair-path_bis_1
12_6_na-pair-path_bis_2
12_6_na-pair-path_bis_3
12_6_na-pair-path_bis_4
12_6_na-pair-path_bis_5
12_6_na-pair-path_bis_6
12_6_na-pair-path_bis_7
12_6_na-pair-path_bis_8
5_6_direct-edge_bis_0
5_6_direct-edge_bis_1
5_6_direct-edge_bis_2
5_6_direct-edge_bis_3
5_6_direct-edge_bis_4
5_6_direct-edge_bis_5
5_6_direct-edge_bis_6
5_6_direct-edge_bis_7
5_6_direct-edge_bis_8
7
279
751
1336
7_bis_0
7_bis_1
7_bis_2
7_bis_3
7_bis_4
12_7_na-pair-path
12_7_na-pair-path_bis_0
12_7_na-pair-path_bis_1
12_7_na-pair-path_bis_2
12_7_na-pair-path_bis_3
12_7_na-pair-path_bis_4
12_7_na-pair-path_bis_5
12_7_na-pair-path_bis_6
12_7_na-pair-path_bis_7
12_7_na-pair-path_bis_8
5_7_direct-edge_bis_0
5_7_direct-edge_bis_1
5_7_direct-edge_bis_2
5_7_direct-edge_bis_3
5_7_direct-edge_bis_4
5_7_direct-edge_bis_5
5_7_direct-edge_bis_6
5_7_direct-edge_bis_7
5_7_direct-edge_bis_8
1_12_root-child
1_12_root-child_bis_0
1_12_root-child_bis_1
1_12_root-child_bis_2
1_12_root-child_bis_3
1_12_root-child_bis_4
1_12_root-child_bis_5
1_12_root-child_bis_6
1_12_root-child_bis_7
1_12_root-child_bis_8
1_12_root-child_bis_9
1_12_root-child_bis_10
1_12_root-child_bis_11
1_12_root-child_bis_12
1_12_root-child_bis_13
1_12_root-child_bis_14
1_12_root-child_bis_15
1_12_root-child_bis_16
1_12_root-child_bis_17
1_12_root-child_bis_18
3_7_mutually_exclusive
3_7_mutually_exclusive_bis_0
3_7_mutually_exclusive_bis_1
3_7_mutually_exclusive_bis_2
3_7_mutually_exclusive_bis_3
3_7_mutually_exclusive_bis_4
3_7_mutually_exclusive_bis_5
3_7_mutually_exclusive_bis_6
3_7_mutually_exclusive_bis_7
3_7_mutually_exclusive_bis_8
3_5_mutually_exclusive
3_5_mutually_exclusive_bis_0
3_5_mutually_exclusive_bis_1
3_5_mutually_exclusive_bis_2
3_5_mutually_exclusive_bis_3
3_5_mutually_exclusive_bis_4
3_5_mutually_exclusive_bis_5
3_5_mutually_exclusive_bis_6
3_5_mutually_exclusive_bis_7
3_5_mutually_exclusive_bis_8
3_3_mutually_exclusive
3_3_mutually_exclusive_bis_0
3_3_mutually_exclusive_bis_1
3_3_mutually_exclusive_bis_2
3_3_mutually_exclusive_bis_3
3_3_mutually_exclusive_bis_4
3_3_mutually_exclusive_bis_5
3_3_mutually_exclusive_bis_6
3_3_mutually_exclusive_bis_7
3_3_mutually_exclusive_bis_8
3_6_mutually_exclusive
3_6_mutually_exclusive_bis_0
3_6_mutually_exclusive_bis_1
3_6_mutually_exclusive_bis_2
3_6_mutually_exclusive_bis_3
3_6_mutually_exclusive_bis_4
3_6_mutually_exclusive_bis_5
3_6_mutually_exclusive_bis_6
3_6_mutually_exclusive_bis_7
3_6_mutually_exclusive_bis_8
6_7_mutually_exclusive
6_7_mutually_exclusive_bis_0
6_7_mutually_exclusive_bis_1
6_7_mutually_exclusive_bis_2
6_7_mutually_exclusive_bis_3
6_7_mutually_exclusive_bis_4
6_7_mutually_exclusive_bis_5
6_7_mutually_exclusive_bis_6
6_7_mutually_exclusive_bis_7
6_7_mutually_exclusive_bis_8
