61
782
1370
12
296
783
1371
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
20
297
784
1372
20_bis_0
20_bis_1
20_bis_2
20_bis_3
20_bis_4
12_20_direct-edge
12_20_direct-edge_bis_0
12_20_direct-edge_bis_1
12_20_direct-edge_bis_2
12_20_direct-edge_bis_3
12_20_direct-edge_bis_4
12_20_direct-edge_bis_5
12_20_direct-edge_bis_6
12_20_direct-edge_bis_7
12_20_direct-edge_bis_8
14
298
785
1373
14_bis_0
14_bis_1
14_bis_2
14_bis_3
14_bis_4
12_14_na-pair-path
12_14_na-pair-path_bis_0
12_14_na-pair-path_bis_1
12_14_na-pair-path_bis_2
12_14_na-pair-path_bis_3
12_14_na-pair-path_bis_4
12_14_na-pair-path_bis_5
12_14_na-pair-path_bis_6
12_14_na-pair-path_bis_7
12_14_na-pair-path_bis_8
16
81
786
1374
16_bis_0
16_bis_1
16_bis_2
16_bis_3
16_bis_4
14_16_direct-edge_bis_0
14_16_direct-edge_bis_1
14_16_direct-edge_bis_2
14_16_direct-edge_bis_3
14_16_direct-edge_bis_4
14_16_direct-edge_bis_5
14_16_direct-edge_bis_6
14_16_direct-edge_bis_7
14_16_direct-edge_bis_8
3
299
787
1375
3_bis_0
3_bis_1
3_bis_2
3_bis_3
3_bis_4
12_3_na-pair-path
12_3_na-pair-path_bis_0
12_3_na-pair-path_bis_1
12_3_na-pair-path_bis_2
12_3_na-pair-path_bis_3
12_3_na-pair-path_bis_4
12_3_na-pair-path_bis_5
12_3_na-pair-path_bis_6
12_3_na-pair-path_bis_7
12_3_na-pair-path_bis_8
1_12_root-child
1_12_root-child_bis_0
1_12_root-child_bis_1
1_12_root-child_bis_2
1_12_root-child_bis_3
1_12_root-child_bis_4
1_12_root-child_bis_5
1_12_root-child_bis_6
1_12_root-child_bis_7
1_12_root-child_bis_8
1_12_root-child_bis_9
1_12_root-child_bis_10
1_12_root-child_bis_11
1_12_root-child_bis_12
1_12_root-child_bis_13
1_12_root-child_bis_14
1_12_root-child_bis_15
1_12_root-child_bis_16
1_12_root-child_bis_17
1_12_root-child_bis_18
14_3_mutually_exclusive
14_3_mutually_exclusive_bis_0
14_3_mutually_exclusive_bis_1
14_3_mutually_exclusive_bis_2
14_3_mutually_exclusive_bis_3
14_3_mutually_exclusive_bis_4
14_3_mutually_exclusive_bis_5
14_3_mutually_exclusive_bis_6
14_3_mutually_exclusive_bis_7
14_3_mutually_exclusive_bis_8
16_3_mutually_exclusive
16_3_mutually_exclusive_bis_0
16_3_mutually_exclusive_bis_1
16_3_mutually_exclusive_bis_2
16_3_mutually_exclusive_bis_3
16_3_mutually_exclusive_bis_4
16_3_mutually_exclusive_bis_5
16_3_mutually_exclusive_bis_6
16_3_mutually_exclusive_bis_7
16_3_mutually_exclusive_bis_8
