61
296
12_bis_0
297
20_bis_0
12_20_direct-edge
12_20_direct-edge_bis_0
12_20_direct-edge_bis_1
12_20_direct-edge_bis_2
12_20_direct-edge_bis_3
298
14_bis_0
12_14_na-pair-path
12_14_na-pair-path_bis_0
12_14_na-pair-path_bis_1
12_14_na-pair-path_bis_2
12_14_na-pair-path_bis_3
81
16_bis_0
14_16_direct-edge_bis_0
14_16_direct-edge_bis_1
14_16_direct-edge_bis_2
14_16_direct-edge_bis_3
299
3_bis_0
12_3_na-pair-path
12_3_na-pair-path_bis_0
12_3_na-pair-path_bis_1
12_3_na-pair-path_bis_2
12_3_na-pair-path_bis_3
1_12_root-child
1_12_root-child_bis_0
1_12_root-child_bis_1
1_12_root-child_bis_2
1_12_root-child_bis_3
1_12_root-child_bis_4
1_12_root-child_bis_5
1_12_root-child_bis_6
1_12_root-child_bis_7
1_12_root-child_bis_8
16_3_mutually_exclusive
16_3_mutually_exclusive_bis_0
16_3_mutually_exclusive_bis_1
16_3_mutually_exclusive_bis_2
16_3_mutually_exclusive_bis_3
14_3_mutually_exclusive
14_3_mutually_exclusive_bis_0
14_3_mutually_exclusive_bis_1
14_3_mutually_exclusive_bis_2
14_3_mutually_exclusive_bis_3
