49
585
1444
11
161
855
1445
11_bis_0
11_bis_1
11_bis_2
11_bis_3
11_bis_4
11
348
856
1446
11_bis_0
11_bis_1
11_bis_2
11_bis_3
11_bis_4
11_11_direct-edge
11_11_direct-edge_bis_0
11_11_direct-edge_bis_1
11_11_direct-edge_bis_2
11_11_direct-edge_bis_3
11_11_direct-edge_bis_4
11_11_direct-edge_bis_5
11_11_direct-edge_bis_6
11_11_direct-edge_bis_7
11_11_direct-edge_bis_8
4
349
857
1447
4_bis_0
4_bis_1
4_bis_2
4_bis_3
4_bis_4
11_4_na-pair-path
11_4_na-pair-path_bis_0
11_4_na-pair-path_bis_1
11_4_na-pair-path_bis_2
11_4_na-pair-path_bis_3
11_4_na-pair-path_bis_4
11_4_na-pair-path_bis_5
11_4_na-pair-path_bis_6
11_4_na-pair-path_bis_7
11_4_na-pair-path_bis_8
5
38
858
1448
5_bis_0
5_bis_1
5_bis_2
5_bis_3
5_bis_4
11_5_na-pair-path
11_5_na-pair-path_bis_0
11_5_na-pair-path_bis_1
11_5_na-pair-path_bis_2
11_5_na-pair-path_bis_3
11_5_na-pair-path_bis_4
11_5_na-pair-path_bis_5
11_5_na-pair-path_bis_6
11_5_na-pair-path_bis_7
11_5_na-pair-path_bis_8
11_5_na-pair-path
11_5_na-pair-path_bis_0
11_5_na-pair-path_bis_1
11_5_na-pair-path_bis_2
11_5_na-pair-path_bis_3
11_5_na-pair-path_bis_4
11_5_na-pair-path_bis_5
11_5_na-pair-path_bis_6
11_5_na-pair-path_bis_7
11_5_na-pair-path_bis_8
4_5_direct-edge_bis_0
4_5_direct-edge_bis_1
4_5_direct-edge_bis_2
4_5_direct-edge_bis_3
4_5_direct-edge_bis_4
4_5_direct-edge_bis_5
4_5_direct-edge_bis_6
4_5_direct-edge_bis_7
4_5_direct-edge_bis_8
1_11_root-child
1_11_root-child_bis_0
1_11_root-child_bis_1
1_11_root-child_bis_2
1_11_root-child_bis_3
1_11_root-child_bis_4
1_11_root-child_bis_5
1_11_root-child_bis_6
1_11_root-child_bis_7
1_11_root-child_bis_8
1_11_root-child_bis_9
1_11_root-child_bis_10
1_11_root-child_bis_11
1_11_root-child_bis_12
1_11_root-child_bis_13
1_11_root-child_bis_14
1_11_root-child_bis_15
1_11_root-child_bis_16
1_11_root-child_bis_17
1_11_root-child_bis_18
