61
832
1595
12
333
1002
1596
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
14
432
1003
1597
14_bis_0
14_bis_1
14_bis_2
14_bis_3
14_bis_4
12_14_direct-edge
12_14_direct-edge_bis_0
12_14_direct-edge_bis_1
12_14_direct-edge_bis_2
12_14_direct-edge_bis_3
12_14_direct-edge_bis_4
12_14_direct-edge_bis_5
12_14_direct-edge_bis_6
12_14_direct-edge_bis_7
12_14_direct-edge_bis_8
5
433
1004
1598
5_bis_0
5_bis_1
5_bis_2
5_bis_3
5_bis_4
12_5_na-pair-path
12_5_na-pair-path_bis_0
12_5_na-pair-path_bis_1
12_5_na-pair-path_bis_2
12_5_na-pair-path_bis_3
12_5_na-pair-path_bis_4
12_5_na-pair-path_bis_5
12_5_na-pair-path_bis_6
12_5_na-pair-path_bis_7
12_5_na-pair-path_bis_8
14_5_direct-edge
14_5_direct-edge_bis_0
14_5_direct-edge_bis_1
14_5_direct-edge_bis_2
14_5_direct-edge_bis_3
14_5_direct-edge_bis_4
14_5_direct-edge_bis_5
14_5_direct-edge_bis_6
14_5_direct-edge_bis_7
14_5_direct-edge_bis_8
6
278
1005
1599
6_bis_0
6_bis_1
6_bis_2
6_bis_3
6_bis_4
12_6_na-pair-path
12_6_na-pair-path_bis_0
12_6_na-pair-path_bis_1
12_6_na-pair-path_bis_2
12_6_na-pair-path_bis_3
12_6_na-pair-path_bis_4
12_6_na-pair-path_bis_5
12_6_na-pair-path_bis_6
12_6_na-pair-path_bis_7
12_6_na-pair-path_bis_8
5_6_direct-edge_bis_0
5_6_direct-edge_bis_1
5_6_direct-edge_bis_2
5_6_direct-edge_bis_3
5_6_direct-edge_bis_4
5_6_direct-edge_bis_5
5_6_direct-edge_bis_6
5_6_direct-edge_bis_7
5_6_direct-edge_bis_8
1_12_root-child
1_12_root-child_bis_0
1_12_root-child_bis_1
1_12_root-child_bis_2
1_12_root-child_bis_3
1_12_root-child_bis_4
1_12_root-child_bis_5
1_12_root-child_bis_6
1_12_root-child_bis_7
1_12_root-child_bis_8
1_12_root-child_bis_9
1_12_root-child_bis_10
1_12_root-child_bis_11
1_12_root-child_bis_12
1_12_root-child_bis_13
1_12_root-child_bis_14
1_12_root-child_bis_15
1_12_root-child_bis_16
1_12_root-child_bis_17
1_12_root-child_bis_18
