61
468
1043
12
62
469
1044
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
5
63
470
1045
5_bis_0
5_bis_1
5_bis_2
5_bis_3
5_bis_4
12_5_direct-edge
12_5_direct-edge_bis_0
12_5_direct-edge_bis_1
12_5_direct-edge_bis_2
12_5_direct-edge_bis_3
12_5_direct-edge_bis_4
12_5_direct-edge_bis_5
12_5_direct-edge_bis_6
12_5_direct-edge_bis_7
12_5_direct-edge_bis_8
7
64
471
1046
7_bis_0
7_bis_1
7_bis_2
7_bis_3
7_bis_4
12_7_na-pair-path
12_7_na-pair-path_bis_0
12_7_na-pair-path_bis_1
12_7_na-pair-path_bis_2
12_7_na-pair-path_bis_3
12_7_na-pair-path_bis_4
12_7_na-pair-path_bis_5
12_7_na-pair-path_bis_6
12_7_na-pair-path_bis_7
12_7_na-pair-path_bis_8
5_7_direct-edge
5_7_direct-edge_bis_0
5_7_direct-edge_bis_1
5_7_direct-edge_bis_2
5_7_direct-edge_bis_3
5_7_direct-edge_bis_4
5_7_direct-edge_bis_5
5_7_direct-edge_bis_6
5_7_direct-edge_bis_7
5_7_direct-edge_bis_8
10
65
472
1047
10_bis_0
10_bis_1
10_bis_2
10_bis_3
10_bis_4
12_10_na-pair-path
12_10_na-pair-path_bis_0
12_10_na-pair-path_bis_1
12_10_na-pair-path_bis_2
12_10_na-pair-path_bis_3
12_10_na-pair-path_bis_4
12_10_na-pair-path_bis_5
12_10_na-pair-path_bis_6
12_10_na-pair-path_bis_7
12_10_na-pair-path_bis_8
5_10_na-pair-path
5_10_na-pair-path_bis_0
5_10_na-pair-path_bis_1
5_10_na-pair-path_bis_2
5_10_na-pair-path_bis_3
5_10_na-pair-path_bis_4
5_10_na-pair-path_bis_5
5_10_na-pair-path_bis_6
5_10_na-pair-path_bis_7
5_10_na-pair-path_bis_8
1_12_root-child
1_12_root-child_bis_0
1_12_root-child_bis_1
1_12_root-child_bis_2
1_12_root-child_bis_3
1_12_root-child_bis_4
1_12_root-child_bis_5
1_12_root-child_bis_6
1_12_root-child_bis_7
1_12_root-child_bis_8
1_12_root-child_bis_9
1_12_root-child_bis_10
1_12_root-child_bis_11
1_12_root-child_bis_12
1_12_root-child_bis_13
1_12_root-child_bis_14
1_12_root-child_bis_15
1_12_root-child_bis_16
1_12_root-child_bis_17
1_12_root-child_bis_18
