78
488
1063
16
79
489
1064
16_bis_0
16_bis_1
16_bis_2
16_bis_3
16_bis_4
14
80
490
1065
14_bis_0
14_bis_1
14_bis_2
14_bis_3
14_bis_4
16_14_direct-edge
16_14_direct-edge_bis_0
16_14_direct-edge_bis_1
16_14_direct-edge_bis_2
16_14_direct-edge_bis_3
16_14_direct-edge_bis_4
16_14_direct-edge_bis_5
16_14_direct-edge_bis_6
16_14_direct-edge_bis_7
16_14_direct-edge_bis_8
16
81
491
1066
16_bis_0
16_bis_1
16_bis_2
16_bis_3
16_bis_4
16_16_na-pair-path
16_16_na-pair-path_bis_0
16_16_na-pair-path_bis_1
16_16_na-pair-path_bis_2
16_16_na-pair-path_bis_3
16_16_na-pair-path_bis_4
16_16_na-pair-path_bis_5
16_16_na-pair-path_bis_6
16_16_na-pair-path_bis_7
16_16_na-pair-path_bis_8
14_16_direct-edge_bis_0
14_16_direct-edge_bis_1
14_16_direct-edge_bis_2
14_16_direct-edge_bis_3
14_16_direct-edge_bis_4
14_16_direct-edge_bis_5
14_16_direct-edge_bis_6
14_16_direct-edge_bis_7
14_16_direct-edge_bis_8
1_16_root-child
1_16_root-child_bis_0
1_16_root-child_bis_1
1_16_root-child_bis_2
1_16_root-child_bis_3
1_16_root-child_bis_4
1_16_root-child_bis_5
1_16_root-child_bis_6
1_16_root-child_bis_7
1_16_root-child_bis_8
1_16_root-child_bis_9
1_16_root-child_bis_10
1_16_root-child_bis_11
1_16_root-child_bis_12
1_16_root-child_bis_13
1_16_root-child_bis_14
1_16_root-child_bis_15
1_16_root-child_bis_16
1_16_root-child_bis_17
1_16_root-child_bis_18
