36
525
1100
4
112
526
1101
4_bis_0
4_bis_1
4_bis_2
4_bis_3
4_bis_4
9
113
527
1102
9_bis_0
9_bis_1
9_bis_2
9_bis_3
9_bis_4
4_9_direct-edge
4_9_direct-edge_bis_0
4_9_direct-edge_bis_1
4_9_direct-edge_bis_2
4_9_direct-edge_bis_3
4_9_direct-edge_bis_4
4_9_direct-edge_bis_5
4_9_direct-edge_bis_6
4_9_direct-edge_bis_7
4_9_direct-edge_bis_8
19
114
528
1103
19_bis_0
19_bis_1
19_bis_2
19_bis_3
19_bis_4
4_19_na-pair-path
4_19_na-pair-path_bis_0
4_19_na-pair-path_bis_1
4_19_na-pair-path_bis_2
4_19_na-pair-path_bis_3
4_19_na-pair-path_bis_4
4_19_na-pair-path_bis_5
4_19_na-pair-path_bis_6
4_19_na-pair-path_bis_7
4_19_na-pair-path_bis_8
9_19_direct-edge
9_19_direct-edge_bis_0
9_19_direct-edge_bis_1
9_19_direct-edge_bis_2
9_19_direct-edge_bis_3
9_19_direct-edge_bis_4
9_19_direct-edge_bis_5
9_19_direct-edge_bis_6
9_19_direct-edge_bis_7
9_19_direct-edge_bis_8
8
115
529
1104
8_bis_0
8_bis_1
8_bis_2
8_bis_3
8_bis_4
12
116
530
1105
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
19_12_na-pair-path
19_12_na-pair-path_bis_0
19_12_na-pair-path_bis_1
19_12_na-pair-path_bis_2
19_12_na-pair-path_bis_3
19_12_na-pair-path_bis_4
19_12_na-pair-path_bis_5
19_12_na-pair-path_bis_6
19_12_na-pair-path_bis_7
19_12_na-pair-path_bis_8
1_4_root-child
1_4_root-child_bis_0
1_4_root-child_bis_1
1_4_root-child_bis_2
1_4_root-child_bis_3
1_4_root-child_bis_4
1_4_root-child_bis_5
1_4_root-child_bis_6
1_4_root-child_bis_7
1_4_root-child_bis_8
1_4_root-child_bis_9
1_4_root-child_bis_10
1_4_root-child_bis_11
1_4_root-child_bis_12
1_4_root-child_bis_13
1_4_root-child_bis_14
1_4_root-child_bis_15
1_4_root-child_bis_16
1_4_root-child_bis_17
1_4_root-child_bis_18
