107
564
1140
19
147
565
1141
19_bis_0
19_bis_1
19_bis_2
19_bis_3
19_bis_4
5
148
566
1142
5_bis_0
5_bis_1
5_bis_2
5_bis_3
5_bis_4
19_5_direct-edge
19_5_direct-edge_bis_0
19_5_direct-edge_bis_1
19_5_direct-edge_bis_2
19_5_direct-edge_bis_3
19_5_direct-edge_bis_4
19_5_direct-edge_bis_5
19_5_direct-edge_bis_6
19_5_direct-edge_bis_7
19_5_direct-edge_bis_8
14
55
567
1143
14_bis_0
14_bis_1
14_bis_2
14_bis_3
14_bis_4
19_14_na-pair-path
19_14_na-pair-path_bis_0
19_14_na-pair-path_bis_1
19_14_na-pair-path_bis_2
19_14_na-pair-path_bis_3
19_14_na-pair-path_bis_4
19_14_na-pair-path_bis_5
19_14_na-pair-path_bis_6
19_14_na-pair-path_bis_7
19_14_na-pair-path_bis_8
5_14_direct-edge_bis_0
5_14_direct-edge_bis_1
5_14_direct-edge_bis_2
5_14_direct-edge_bis_3
5_14_direct-edge_bis_4
5_14_direct-edge_bis_5
5_14_direct-edge_bis_6
5_14_direct-edge_bis_7
5_14_direct-edge_bis_8
13
149
568
1144
13_bis_0
13_bis_1
13_bis_2
13_bis_3
13_bis_4
19_13_na-pair-path
19_13_na-pair-path_bis_0
19_13_na-pair-path_bis_1
19_13_na-pair-path_bis_2
19_13_na-pair-path_bis_3
19_13_na-pair-path_bis_4
19_13_na-pair-path_bis_5
19_13_na-pair-path_bis_6
19_13_na-pair-path_bis_7
19_13_na-pair-path_bis_8
5_13_direct-edge_bis_0
5_13_direct-edge_bis_1
5_13_direct-edge_bis_2
5_13_direct-edge_bis_3
5_13_direct-edge_bis_4
5_13_direct-edge_bis_5
5_13_direct-edge_bis_6
5_13_direct-edge_bis_7
5_13_direct-edge_bis_8
13
149
568
1144
13_bis_0
13_bis_1
13_bis_2
13_bis_3
13_bis_4
19_13_na-pair-path
19_13_na-pair-path_bis_0
19_13_na-pair-path_bis_1
19_13_na-pair-path_bis_2
19_13_na-pair-path_bis_3
19_13_na-pair-path_bis_4
19_13_na-pair-path_bis_5
19_13_na-pair-path_bis_6
19_13_na-pair-path_bis_7
19_13_na-pair-path_bis_8
5_13_direct-edge_bis_0
5_13_direct-edge_bis_1
5_13_direct-edge_bis_2
5_13_direct-edge_bis_3
5_13_direct-edge_bis_4
5_13_direct-edge_bis_5
5_13_direct-edge_bis_6
5_13_direct-edge_bis_7
5_13_direct-edge_bis_8
13
149
568
1144
13_bis_0
13_bis_1
13_bis_2
13_bis_3
13_bis_4
19_13_na-pair-path
19_13_na-pair-path_bis_0
19_13_na-pair-path_bis_1
19_13_na-pair-path_bis_2
19_13_na-pair-path_bis_3
19_13_na-pair-path_bis_4
19_13_na-pair-path_bis_5
19_13_na-pair-path_bis_6
19_13_na-pair-path_bis_7
19_13_na-pair-path_bis_8
5_13_direct-edge_bis_0
5_13_direct-edge_bis_1
5_13_direct-edge_bis_2
5_13_direct-edge_bis_3
5_13_direct-edge_bis_4
5_13_direct-edge_bis_5
5_13_direct-edge_bis_6
5_13_direct-edge_bis_7
5_13_direct-edge_bis_8
1_19_root-child
1_19_root-child_bis_0
1_19_root-child_bis_1
1_19_root-child_bis_2
1_19_root-child_bis_3
1_19_root-child_bis_4
1_19_root-child_bis_5
1_19_root-child_bis_6
1_19_root-child_bis_7
1_19_root-child_bis_8
1_19_root-child_bis_9
1_19_root-child_bis_10
1_19_root-child_bis_11
1_19_root-child_bis_12
1_19_root-child_bis_13
1_19_root-child_bis_14
1_19_root-child_bis_15
1_19_root-child_bis_16
1_19_root-child_bis_17
1_19_root-child_bis_18
13_14_mutually_exclusive
13_14_mutually_exclusive_bis_0
13_14_mutually_exclusive_bis_1
13_14_mutually_exclusive_bis_2
13_14_mutually_exclusive_bis_3
13_14_mutually_exclusive_bis_4
13_14_mutually_exclusive_bis_5
13_14_mutually_exclusive_bis_6
13_14_mutually_exclusive_bis_7
13_14_mutually_exclusive_bis_8
13_13_mutually_exclusive
13_13_mutually_exclusive_bis_0
13_13_mutually_exclusive_bis_1
13_13_mutually_exclusive_bis_2
13_13_mutually_exclusive_bis_3
13_13_mutually_exclusive_bis_4
13_13_mutually_exclusive_bis_5
13_13_mutually_exclusive_bis_6
13_13_mutually_exclusive_bis_7
13_13_mutually_exclusive_bis_8
