44
450
1152
8
45
576
1153
8_bis_0
8_bis_1
8_bis_2
8_bis_3
8_bis_4
4
154
577
1154
4_bis_0
4_bis_1
4_bis_2
4_bis_3
4_bis_4
8_4_direct-edge
8_4_direct-edge_bis_0
8_4_direct-edge_bis_1
8_4_direct-edge_bis_2
8_4_direct-edge_bis_3
8_4_direct-edge_bis_4
8_4_direct-edge_bis_5
8_4_direct-edge_bis_6
8_4_direct-edge_bis_7
8_4_direct-edge_bis_8
13
155
578
1155
13_bis_0
13_bis_1
13_bis_2
13_bis_3
13_bis_4
8_13_na-pair-path
8_13_na-pair-path_bis_0
8_13_na-pair-path_bis_1
8_13_na-pair-path_bis_2
8_13_na-pair-path_bis_3
8_13_na-pair-path_bis_4
8_13_na-pair-path_bis_5
8_13_na-pair-path_bis_6
8_13_na-pair-path_bis_7
8_13_na-pair-path_bis_8
4_13_direct-edge
4_13_direct-edge_bis_0
4_13_direct-edge_bis_1
4_13_direct-edge_bis_2
4_13_direct-edge_bis_3
4_13_direct-edge_bis_4
4_13_direct-edge_bis_5
4_13_direct-edge_bis_6
4_13_direct-edge_bis_7
4_13_direct-edge_bis_8
7
156
579
1156
7_bis_0
7_bis_1
7_bis_2
7_bis_3
7_bis_4
8_7_na-pair-path
8_7_na-pair-path_bis_0
8_7_na-pair-path_bis_1
8_7_na-pair-path_bis_2
8_7_na-pair-path_bis_3
8_7_na-pair-path_bis_4
8_7_na-pair-path_bis_5
8_7_na-pair-path_bis_6
8_7_na-pair-path_bis_7
8_7_na-pair-path_bis_8
1_8_root-child
1_8_root-child_bis_0
1_8_root-child_bis_1
1_8_root-child_bis_2
1_8_root-child_bis_3
1_8_root-child_bis_4
1_8_root-child_bis_5
1_8_root-child_bis_6
1_8_root-child_bis_7
1_8_root-child_bis_8
1_8_root-child_bis_9
1_8_root-child_bis_10
1_8_root-child_bis_11
1_8_root-child_bis_12
1_8_root-child_bis_13
1_8_root-child_bis_14
1_8_root-child_bis_15
1_8_root-child_bis_16
1_8_root-child_bis_17
1_8_root-child_bis_18
