94
506
1210
10
95
631
1211
10_bis_0
10_bis_1
10_bis_2
10_bis_3
10_bis_4
5
54
632
1212
5_bis_0
5_bis_1
5_bis_2
5_bis_3
5_bis_4
10_5_direct-edge
10_5_direct-edge_bis_0
10_5_direct-edge_bis_1
10_5_direct-edge_bis_2
10_5_direct-edge_bis_3
10_5_direct-edge_bis_4
10_5_direct-edge_bis_5
10_5_direct-edge_bis_6
10_5_direct-edge_bis_7
10_5_direct-edge_bis_8
14
55
461
1213
14_bis_0
14_bis_1
14_bis_2
14_bis_3
14_bis_4
10_14_na-pair-path
10_14_na-pair-path_bis_0
10_14_na-pair-path_bis_1
10_14_na-pair-path_bis_2
10_14_na-pair-path_bis_3
10_14_na-pair-path_bis_4
10_14_na-pair-path_bis_5
10_14_na-pair-path_bis_6
10_14_na-pair-path_bis_7
10_14_na-pair-path_bis_8
5_14_direct-edge_bis_0
5_14_direct-edge_bis_1
5_14_direct-edge_bis_2
5_14_direct-edge_bis_3
5_14_direct-edge_bis_4
5_14_direct-edge_bis_5
5_14_direct-edge_bis_6
5_14_direct-edge_bis_7
5_14_direct-edge_bis_8
1_10_root-child
1_10_root-child_bis_0
1_10_root-child_bis_1
1_10_root-child_bis_2
1_10_root-child_bis_3
1_10_root-child_bis_4
1_10_root-child_bis_5
1_10_root-child_bis_6
1_10_root-child_bis_7
1_10_root-child_bis_8
1_10_root-child_bis_9
1_10_root-child_bis_10
1_10_root-child_bis_11
1_10_root-child_bis_12
1_10_root-child_bis_13
1_10_root-child_bis_14
1_10_root-child_bis_15
1_10_root-child_bis_16
1_10_root-child_bis_17
1_10_root-child_bis_18
