224
669
1250
12
225
670
1251
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
7
226
671
1252
7_bis_0
7_bis_1
7_bis_2
7_bis_3
7_bis_4
12_7_direct-edge
12_7_direct-edge_bis_0
12_7_direct-edge_bis_1
12_7_direct-edge_bis_2
12_7_direct-edge_bis_3
12_7_direct-edge_bis_4
12_7_direct-edge_bis_5
12_7_direct-edge_bis_6
12_7_direct-edge_bis_7
12_7_direct-edge_bis_8
5
227
672
1253
5_bis_0
5_bis_1
5_bis_2
5_bis_3
5_bis_4
12_5_na-pair-path
12_5_na-pair-path_bis_0
12_5_na-pair-path_bis_1
12_5_na-pair-path_bis_2
12_5_na-pair-path_bis_3
12_5_na-pair-path_bis_4
12_5_na-pair-path_bis_5
12_5_na-pair-path_bis_6
12_5_na-pair-path_bis_7
12_5_na-pair-path_bis_8
7_5_direct-edge
7_5_direct-edge_bis_0
7_5_direct-edge_bis_1
7_5_direct-edge_bis_2
7_5_direct-edge_bis_3
7_5_direct-edge_bis_4
7_5_direct-edge_bis_5
7_5_direct-edge_bis_6
7_5_direct-edge_bis_7
7_5_direct-edge_bis_8
14
55
673
1254
14_bis_0
14_bis_1
14_bis_2
14_bis_3
14_bis_4
12_14_na-pair-path
12_14_na-pair-path_bis_0
12_14_na-pair-path_bis_1
12_14_na-pair-path_bis_2
12_14_na-pair-path_bis_3
12_14_na-pair-path_bis_4
12_14_na-pair-path_bis_5
12_14_na-pair-path_bis_6
12_14_na-pair-path_bis_7
12_14_na-pair-path_bis_8
5_14_direct-edge_bis_0
5_14_direct-edge_bis_1
5_14_direct-edge_bis_2
5_14_direct-edge_bis_3
5_14_direct-edge_bis_4
5_14_direct-edge_bis_5
5_14_direct-edge_bis_6
5_14_direct-edge_bis_7
5_14_direct-edge_bis_8
16
203
674
1255
16_bis_0
16_bis_1
16_bis_2
16_bis_3
16_bis_4
1_12_root-child
1_12_root-child_bis_0
1_12_root-child_bis_1
1_12_root-child_bis_2
1_12_root-child_bis_3
1_12_root-child_bis_4
1_12_root-child_bis_5
1_12_root-child_bis_6
1_12_root-child_bis_7
1_12_root-child_bis_8
1_12_root-child_bis_9
1_12_root-child_bis_10
1_12_root-child_bis_11
1_12_root-child_bis_12
1_12_root-child_bis_13
1_12_root-child_bis_14
1_12_root-child_bis_15
1_12_root-child_bis_16
1_12_root-child_bis_17
1_12_root-child_bis_18
1_16_root-child
1_16_root-child_bis_0
1_16_root-child_bis_1
1_16_root-child_bis_2
1_16_root-child_bis_3
1_16_root-child_bis_4
1_16_root-child_bis_5
1_16_root-child_bis_6
1_16_root-child_bis_7
1_16_root-child_bis_8
1_16_root-child_bis_9
1_16_root-child_bis_10
1_16_root-child_bis_11
1_16_root-child_bis_12
1_16_root-child_bis_13
1_16_root-child_bis_14
1_16_root-child_bis_15
1_16_root-child_bis_16
1_16_root-child_bis_17
1_16_root-child_bis_18
14_16_mutually_exclusive
14_16_mutually_exclusive_bis_0
14_16_mutually_exclusive_bis_1
14_16_mutually_exclusive_bis_2
14_16_mutually_exclusive_bis_3
14_16_mutually_exclusive_bis_4
14_16_mutually_exclusive_bis_5
14_16_mutually_exclusive_bis_6
14_16_mutually_exclusive_bis_7
14_16_mutually_exclusive_bis_8
16_7_mutually_exclusive
16_7_mutually_exclusive_bis_0
16_7_mutually_exclusive_bis_1
16_7_mutually_exclusive_bis_2
16_7_mutually_exclusive_bis_3
16_7_mutually_exclusive_bis_4
16_7_mutually_exclusive_bis_5
16_7_mutually_exclusive_bis_6
16_7_mutually_exclusive_bis_7
16_7_mutually_exclusive_bis_8
