61
835
1424
12
334
836
1425
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
2
335
837
1426
2_bis_0
2_bis_1
2_bis_2
2_bis_3
2_bis_4
12_2_direct-edge
12_2_direct-edge_bis_0
12_2_direct-edge_bis_1
12_2_direct-edge_bis_2
12_2_direct-edge_bis_3
12_2_direct-edge_bis_4
12_2_direct-edge_bis_5
12_2_direct-edge_bis_6
12_2_direct-edge_bis_7
12_2_direct-edge_bis_8
3
336
838
1427
3_bis_0
3_bis_1
3_bis_2
3_bis_3
3_bis_4
12_3_na-pair-path
12_3_na-pair-path_bis_0
12_3_na-pair-path_bis_1
12_3_na-pair-path_bis_2
12_3_na-pair-path_bis_3
12_3_na-pair-path_bis_4
12_3_na-pair-path_bis_5
12_3_na-pair-path_bis_6
12_3_na-pair-path_bis_7
12_3_na-pair-path_bis_8
2_3_direct-edge
2_3_direct-edge_bis_0
2_3_direct-edge_bis_1
2_3_direct-edge_bis_2
2_3_direct-edge_bis_3
2_3_direct-edge_bis_4
2_3_direct-edge_bis_5
2_3_direct-edge_bis_6
2_3_direct-edge_bis_7
2_3_direct-edge_bis_8
9
337
839
1428
9_bis_0
9_bis_1
9_bis_2
9_bis_3
9_bis_4
12_9_na-pair-path
12_9_na-pair-path_bis_0
12_9_na-pair-path_bis_1
12_9_na-pair-path_bis_2
12_9_na-pair-path_bis_3
12_9_na-pair-path_bis_4
12_9_na-pair-path_bis_5
12_9_na-pair-path_bis_6
12_9_na-pair-path_bis_7
12_9_na-pair-path_bis_8
2_9_na-pair-path
2_9_na-pair-path_bis_0
2_9_na-pair-path_bis_1
2_9_na-pair-path_bis_2
2_9_na-pair-path_bis_3
2_9_na-pair-path_bis_4
2_9_na-pair-path_bis_5
2_9_na-pair-path_bis_6
2_9_na-pair-path_bis_7
2_9_na-pair-path_bis_8
27
338
840
1429
27_bis_0
27_bis_1
27_bis_2
27_bis_3
27_bis_4
9_27_direct-edge_bis_0
9_27_direct-edge_bis_1
9_27_direct-edge_bis_2
9_27_direct-edge_bis_3
9_27_direct-edge_bis_4
9_27_direct-edge_bis_5
9_27_direct-edge_bis_6
9_27_direct-edge_bis_7
9_27_direct-edge_bis_8
1_12_root-child
1_12_root-child_bis_0
1_12_root-child_bis_1
1_12_root-child_bis_2
1_12_root-child_bis_3
1_12_root-child_bis_4
1_12_root-child_bis_5
1_12_root-child_bis_6
1_12_root-child_bis_7
1_12_root-child_bis_8
1_12_root-child_bis_9
1_12_root-child_bis_10
1_12_root-child_bis_11
1_12_root-child_bis_12
1_12_root-child_bis_13
1_12_root-child_bis_14
1_12_root-child_bis_15
1_12_root-child_bis_16
1_12_root-child_bis_17
1_12_root-child_bis_18
