61
677
1259
12
228
678
1260
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
10
229
679
1261
10_bis_0
10_bis_1
10_bis_2
10_bis_3
10_bis_4
12_10_direct-edge
12_10_direct-edge_bis_0
12_10_direct-edge_bis_1
12_10_direct-edge_bis_2
12_10_direct-edge_bis_3
12_10_direct-edge_bis_4
12_10_direct-edge_bis_5
12_10_direct-edge_bis_6
12_10_direct-edge_bis_7
12_10_direct-edge_bis_8
4
230
680
1262
4_bis_0
4_bis_1
4_bis_2
4_bis_3
4_bis_4
12_4_na-pair-path
12_4_na-pair-path_bis_0
12_4_na-pair-path_bis_1
12_4_na-pair-path_bis_2
12_4_na-pair-path_bis_3
12_4_na-pair-path_bis_4
12_4_na-pair-path_bis_5
12_4_na-pair-path_bis_6
12_4_na-pair-path_bis_7
12_4_na-pair-path_bis_8
10_4_direct-edge_bis_0
10_4_direct-edge_bis_1
10_4_direct-edge_bis_2
10_4_direct-edge_bis_3
10_4_direct-edge_bis_4
10_4_direct-edge_bis_5
10_4_direct-edge_bis_6
10_4_direct-edge_bis_7
10_4_direct-edge_bis_8
1_12_root-child
1_12_root-child_bis_0
1_12_root-child_bis_1
1_12_root-child_bis_2
1_12_root-child_bis_3
1_12_root-child_bis_4
1_12_root-child_bis_5
1_12_root-child_bis_6
1_12_root-child_bis_7
1_12_root-child_bis_8
1_12_root-child_bis_9
1_12_root-child_bis_10
1_12_root-child_bis_11
1_12_root-child_bis_12
1_12_root-child_bis_13
1_12_root-child_bis_14
1_12_root-child_bis_15
1_12_root-child_bis_16
1_12_root-child_bis_17
1_12_root-child_bis_18
