94
704
1286
10
250
705
1287
10_bis_0
10_bis_1
10_bis_2
10_bis_3
10_bis_4
8
105
706
1288
8_bis_0
8_bis_1
8_bis_2
8_bis_3
8_bis_4
10_8_direct-edge
10_8_direct-edge_bis_0
10_8_direct-edge_bis_1
10_8_direct-edge_bis_2
10_8_direct-edge_bis_3
10_8_direct-edge_bis_4
10_8_direct-edge_bis_5
10_8_direct-edge_bis_6
10_8_direct-edge_bis_7
10_8_direct-edge_bis_8
4
251
707
1289
4_bis_0
4_bis_1
4_bis_2
4_bis_3
4_bis_4
10_4_na-pair-path
10_4_na-pair-path_bis_0
10_4_na-pair-path_bis_1
10_4_na-pair-path_bis_2
10_4_na-pair-path_bis_3
10_4_na-pair-path_bis_4
10_4_na-pair-path_bis_5
10_4_na-pair-path_bis_6
10_4_na-pair-path_bis_7
10_4_na-pair-path_bis_8
8_4_direct-edge
8_4_direct-edge_bis_0
8_4_direct-edge_bis_1
8_4_direct-edge_bis_2
8_4_direct-edge_bis_3
8_4_direct-edge_bis_4
8_4_direct-edge_bis_5
8_4_direct-edge_bis_6
8_4_direct-edge_bis_7
8_4_direct-edge_bis_8
14
252
708
1290
14_bis_0
14_bis_1
14_bis_2
14_bis_3
14_bis_4
10_14_na-pair-path
10_14_na-pair-path_bis_0
10_14_na-pair-path_bis_1
10_14_na-pair-path_bis_2
10_14_na-pair-path_bis_3
10_14_na-pair-path_bis_4
10_14_na-pair-path_bis_5
10_14_na-pair-path_bis_6
10_14_na-pair-path_bis_7
10_14_na-pair-path_bis_8
8_14_na-pair-path
8_14_na-pair-path_bis_0
8_14_na-pair-path_bis_1
8_14_na-pair-path_bis_2
8_14_na-pair-path_bis_3
8_14_na-pair-path_bis_4
8_14_na-pair-path_bis_5
8_14_na-pair-path_bis_6
8_14_na-pair-path_bis_7
8_14_na-pair-path_bis_8
4_14_direct-edge_bis_0
4_14_direct-edge_bis_1
4_14_direct-edge_bis_2
4_14_direct-edge_bis_3
4_14_direct-edge_bis_4
4_14_direct-edge_bis_5
4_14_direct-edge_bis_6
4_14_direct-edge_bis_7
4_14_direct-edge_bis_8
1_10_root-child
1_10_root-child_bis_0
1_10_root-child_bis_1
1_10_root-child_bis_2
1_10_root-child_bis_3
1_10_root-child_bis_4
1_10_root-child_bis_5
1_10_root-child_bis_6
1_10_root-child_bis_7
1_10_root-child_bis_8
1_10_root-child_bis_9
1_10_root-child_bis_10
1_10_root-child_bis_11
1_10_root-child_bis_12
1_10_root-child_bis_13
1_10_root-child_bis_14
1_10_root-child_bis_15
1_10_root-child_bis_16
1_10_root-child_bis_17
1_10_root-child_bis_18
