61
468
1350
12
62
764
1351
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
5
285
765
1352
5_bis_0
5_bis_1
5_bis_2
5_bis_3
5_bis_4
12_5_direct-edge
12_5_direct-edge_bis_0
12_5_direct-edge_bis_1
12_5_direct-edge_bis_2
12_5_direct-edge_bis_3
12_5_direct-edge_bis_4
12_5_direct-edge_bis_5
12_5_direct-edge_bis_6
12_5_direct-edge_bis_7
12_5_direct-edge_bis_8
14
55
766
1353
14_bis_0
14_bis_1
14_bis_2
14_bis_3
14_bis_4
12_14_na-pair-path
12_14_na-pair-path_bis_0
12_14_na-pair-path_bis_1
12_14_na-pair-path_bis_2
12_14_na-pair-path_bis_3
12_14_na-pair-path_bis_4
12_14_na-pair-path_bis_5
12_14_na-pair-path_bis_6
12_14_na-pair-path_bis_7
12_14_na-pair-path_bis_8
5_14_direct-edge_bis_0
5_14_direct-edge_bis_1
5_14_direct-edge_bis_2
5_14_direct-edge_bis_3
5_14_direct-edge_bis_4
5_14_direct-edge_bis_5
5_14_direct-edge_bis_6
5_14_direct-edge_bis_7
5_14_direct-edge_bis_8
3
143
767
1354
3_bis_0
3_bis_1
3_bis_2
3_bis_3
3_bis_4
12_3_na-pair-path
12_3_na-pair-path_bis_0
12_3_na-pair-path_bis_1
12_3_na-pair-path_bis_2
12_3_na-pair-path_bis_3
12_3_na-pair-path_bis_4
12_3_na-pair-path_bis_5
12_3_na-pair-path_bis_6
12_3_na-pair-path_bis_7
12_3_na-pair-path_bis_8
5_3_direct-edge_bis_0
5_3_direct-edge_bis_1
5_3_direct-edge_bis_2
5_3_direct-edge_bis_3
5_3_direct-edge_bis_4
5_3_direct-edge_bis_5
5_3_direct-edge_bis_6
5_3_direct-edge_bis_7
5_3_direct-edge_bis_8
7
279
768
1355
7_bis_0
7_bis_1
7_bis_2
7_bis_3
7_bis_4
12_7_na-pair-path
12_7_na-pair-path_bis_0
12_7_na-pair-path_bis_1
12_7_na-pair-path_bis_2
12_7_na-pair-path_bis_3
12_7_na-pair-path_bis_4
12_7_na-pair-path_bis_5
12_7_na-pair-path_bis_6
12_7_na-pair-path_bis_7
12_7_na-pair-path_bis_8
5_7_direct-edge_bis_0
5_7_direct-edge_bis_1
5_7_direct-edge_bis_2
5_7_direct-edge_bis_3
5_7_direct-edge_bis_4
5_7_direct-edge_bis_5
5_7_direct-edge_bis_6
5_7_direct-edge_bis_7
5_7_direct-edge_bis_8
7
279
768
1355
7_bis_0
7_bis_1
7_bis_2
7_bis_3
7_bis_4
12_7_na-pair-path
12_7_na-pair-path_bis_0
12_7_na-pair-path_bis_1
12_7_na-pair-path_bis_2
12_7_na-pair-path_bis_3
12_7_na-pair-path_bis_4
12_7_na-pair-path_bis_5
12_7_na-pair-path_bis_6
12_7_na-pair-path_bis_7
12_7_na-pair-path_bis_8
5_7_direct-edge_bis_0
5_7_direct-edge_bis_1
5_7_direct-edge_bis_2
5_7_direct-edge_bis_3
5_7_direct-edge_bis_4
5_7_direct-edge_bis_5
5_7_direct-edge_bis_6
5_7_direct-edge_bis_7
5_7_direct-edge_bis_8
1_12_root-child
1_12_root-child_bis_0
1_12_root-child_bis_1
1_12_root-child_bis_2
1_12_root-child_bis_3
1_12_root-child_bis_4
1_12_root-child_bis_5
1_12_root-child_bis_6
1_12_root-child_bis_7
1_12_root-child_bis_8
1_12_root-child_bis_9
1_12_root-child_bis_10
1_12_root-child_bis_11
1_12_root-child_bis_12
1_12_root-child_bis_13
1_12_root-child_bis_14
1_12_root-child_bis_15
1_12_root-child_bis_16
1_12_root-child_bis_17
1_12_root-child_bis_18
14_3_mutually_exclusive
14_3_mutually_exclusive_bis_0
14_3_mutually_exclusive_bis_1
14_3_mutually_exclusive_bis_2
14_3_mutually_exclusive_bis_3
14_3_mutually_exclusive_bis_4
14_3_mutually_exclusive_bis_5
14_3_mutually_exclusive_bis_6
14_3_mutually_exclusive_bis_7
14_3_mutually_exclusive_bis_8
3_7_mutually_exclusive
3_7_mutually_exclusive_bis_0
3_7_mutually_exclusive_bis_1
3_7_mutually_exclusive_bis_2
3_7_mutually_exclusive_bis_3
3_7_mutually_exclusive_bis_4
3_7_mutually_exclusive_bis_5
3_7_mutually_exclusive_bis_6
3_7_mutually_exclusive_bis_7
3_7_mutually_exclusive_bis_8
14_7_mutually_exclusive
14_7_mutually_exclusive_bis_0
14_7_mutually_exclusive_bis_1
14_7_mutually_exclusive_bis_2
14_7_mutually_exclusive_bis_3
14_7_mutually_exclusive_bis_4
14_7_mutually_exclusive_bis_5
14_7_mutually_exclusive_bis_6
14_7_mutually_exclusive_bis_7
14_7_mutually_exclusive_bis_8
7_7_mutually_exclusive
7_7_mutually_exclusive_bis_0
7_7_mutually_exclusive_bis_1
7_7_mutually_exclusive_bis_2
7_7_mutually_exclusive_bis_3
7_7_mutually_exclusive_bis_4
7_7_mutually_exclusive_bis_5
7_7_mutually_exclusive_bis_6
7_7_mutually_exclusive_bis_7
7_7_mutually_exclusive_bis_8
