61
835
1542
12
334
950
1543
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
2
402
951
1544
2_bis_0
2_bis_1
2_bis_2
2_bis_3
2_bis_4
12_2_direct-edge
12_2_direct-edge_bis_0
12_2_direct-edge_bis_1
12_2_direct-edge_bis_2
12_2_direct-edge_bis_3
12_2_direct-edge_bis_4
12_2_direct-edge_bis_5
12_2_direct-edge_bis_6
12_2_direct-edge_bis_7
12_2_direct-edge_bis_8
9
403
952
1545
9_bis_0
9_bis_1
9_bis_2
9_bis_3
9_bis_4
12_9_na-pair-path
12_9_na-pair-path_bis_0
12_9_na-pair-path_bis_1
12_9_na-pair-path_bis_2
12_9_na-pair-path_bis_3
12_9_na-pair-path_bis_4
12_9_na-pair-path_bis_5
12_9_na-pair-path_bis_6
12_9_na-pair-path_bis_7
12_9_na-pair-path_bis_8
14
311
953
1546
14_bis_0
14_bis_1
14_bis_2
14_bis_3
14_bis_4
12_14_na-pair-path
12_14_na-pair-path_bis_0
12_14_na-pair-path_bis_1
12_14_na-pair-path_bis_2
12_14_na-pair-path_bis_3
12_14_na-pair-path_bis_4
12_14_na-pair-path_bis_5
12_14_na-pair-path_bis_6
12_14_na-pair-path_bis_7
12_14_na-pair-path_bis_8
2_14_na-pair-path
2_14_na-pair-path_bis_0
2_14_na-pair-path_bis_1
2_14_na-pair-path_bis_2
2_14_na-pair-path_bis_3
2_14_na-pair-path_bis_4
2_14_na-pair-path_bis_5
2_14_na-pair-path_bis_6
2_14_na-pair-path_bis_7
2_14_na-pair-path_bis_8
9_14_direct-edge_bis_0
9_14_direct-edge_bis_1
9_14_direct-edge_bis_2
9_14_direct-edge_bis_3
9_14_direct-edge_bis_4
9_14_direct-edge_bis_5
9_14_direct-edge_bis_6
9_14_direct-edge_bis_7
9_14_direct-edge_bis_8
3
221
954
1547
3_bis_0
3_bis_1
3_bis_2
3_bis_3
3_bis_4
12_3_na-pair-path
12_3_na-pair-path_bis_0
12_3_na-pair-path_bis_1
12_3_na-pair-path_bis_2
12_3_na-pair-path_bis_3
12_3_na-pair-path_bis_4
12_3_na-pair-path_bis_5
12_3_na-pair-path_bis_6
12_3_na-pair-path_bis_7
12_3_na-pair-path_bis_8
2_3_na-pair-path
2_3_na-pair-path_bis_0
2_3_na-pair-path_bis_1
2_3_na-pair-path_bis_2
2_3_na-pair-path_bis_3
2_3_na-pair-path_bis_4
2_3_na-pair-path_bis_5
2_3_na-pair-path_bis_6
2_3_na-pair-path_bis_7
2_3_na-pair-path_bis_8
9_3_direct-edge_bis_0
9_3_direct-edge_bis_1
9_3_direct-edge_bis_2
9_3_direct-edge_bis_3
9_3_direct-edge_bis_4
9_3_direct-edge_bis_5
9_3_direct-edge_bis_6
9_3_direct-edge_bis_7
9_3_direct-edge_bis_8
1_12_root-child
1_12_root-child_bis_0
1_12_root-child_bis_1
1_12_root-child_bis_2
1_12_root-child_bis_3
1_12_root-child_bis_4
1_12_root-child_bis_5
1_12_root-child_bis_6
1_12_root-child_bis_7
1_12_root-child_bis_8
1_12_root-child_bis_9
1_12_root-child_bis_10
1_12_root-child_bis_11
1_12_root-child_bis_12
1_12_root-child_bis_13
1_12_root-child_bis_14
1_12_root-child_bis_15
1_12_root-child_bis_16
1_12_root-child_bis_17
1_12_root-child_bis_18
14_3_mutually_exclusive
14_3_mutually_exclusive_bis_0
14_3_mutually_exclusive_bis_1
14_3_mutually_exclusive_bis_2
14_3_mutually_exclusive_bis_3
14_3_mutually_exclusive_bis_4
14_3_mutually_exclusive_bis_5
14_3_mutually_exclusive_bis_6
14_3_mutually_exclusive_bis_7
14_3_mutually_exclusive_bis_8
