107
983
1576
19
409
984
1577
19_bis_0
19_bis_1
19_bis_2
19_bis_3
19_bis_4
12
419
985
1578
12_bis_0
12_bis_1
12_bis_2
12_bis_3
12_bis_4
19_12_direct-edge
19_12_direct-edge_bis_0
19_12_direct-edge_bis_1
19_12_direct-edge_bis_2
19_12_direct-edge_bis_3
19_12_direct-edge_bis_4
19_12_direct-edge_bis_5
19_12_direct-edge_bis_6
19_12_direct-edge_bis_7
19_12_direct-edge_bis_8
5
420
986
1579
5_bis_0
5_bis_1
5_bis_2
5_bis_3
5_bis_4
19_5_na-pair-path
19_5_na-pair-path_bis_0
19_5_na-pair-path_bis_1
19_5_na-pair-path_bis_2
19_5_na-pair-path_bis_3
19_5_na-pair-path_bis_4
19_5_na-pair-path_bis_5
19_5_na-pair-path_bis_6
19_5_na-pair-path_bis_7
19_5_na-pair-path_bis_8
12_5_direct-edge
12_5_direct-edge_bis_0
12_5_direct-edge_bis_1
12_5_direct-edge_bis_2
12_5_direct-edge_bis_3
12_5_direct-edge_bis_4
12_5_direct-edge_bis_5
12_5_direct-edge_bis_6
12_5_direct-edge_bis_7
12_5_direct-edge_bis_8
14
55
987
1580
14_bis_0
14_bis_1
14_bis_2
14_bis_3
14_bis_4
19_14_na-pair-path
19_14_na-pair-path_bis_0
19_14_na-pair-path_bis_1
19_14_na-pair-path_bis_2
19_14_na-pair-path_bis_3
19_14_na-pair-path_bis_4
19_14_na-pair-path_bis_5
19_14_na-pair-path_bis_6
19_14_na-pair-path_bis_7
19_14_na-pair-path_bis_8
12_14_na-pair-path
12_14_na-pair-path_bis_0
12_14_na-pair-path_bis_1
12_14_na-pair-path_bis_2
12_14_na-pair-path_bis_3
12_14_na-pair-path_bis_4
12_14_na-pair-path_bis_5
12_14_na-pair-path_bis_6
12_14_na-pair-path_bis_7
12_14_na-pair-path_bis_8
5_14_direct-edge_bis_0
5_14_direct-edge_bis_1
5_14_direct-edge_bis_2
5_14_direct-edge_bis_3
5_14_direct-edge_bis_4
5_14_direct-edge_bis_5
5_14_direct-edge_bis_6
5_14_direct-edge_bis_7
5_14_direct-edge_bis_8
10
421
988
1581
10_bis_0
10_bis_1
10_bis_2
10_bis_3
10_bis_4
12_10_na-pair-path
12_10_na-pair-path_bis_0
12_10_na-pair-path_bis_1
12_10_na-pair-path_bis_2
12_10_na-pair-path_bis_3
12_10_na-pair-path_bis_4
12_10_na-pair-path_bis_5
12_10_na-pair-path_bis_6
12_10_na-pair-path_bis_7
12_10_na-pair-path_bis_8
5_10_direct-edge_bis_0
5_10_direct-edge_bis_1
5_10_direct-edge_bis_2
5_10_direct-edge_bis_3
5_10_direct-edge_bis_4
5_10_direct-edge_bis_5
5_10_direct-edge_bis_6
5_10_direct-edge_bis_7
5_10_direct-edge_bis_8
1_19_root-child
1_19_root-child_bis_0
1_19_root-child_bis_1
1_19_root-child_bis_2
1_19_root-child_bis_3
1_19_root-child_bis_4
1_19_root-child_bis_5
1_19_root-child_bis_6
1_19_root-child_bis_7
1_19_root-child_bis_8
1_19_root-child_bis_9
1_19_root-child_bis_10
1_19_root-child_bis_11
1_19_root-child_bis_12
1_19_root-child_bis_13
1_19_root-child_bis_14
1_19_root-child_bis_15
1_19_root-child_bis_16
1_19_root-child_bis_17
1_19_root-child_bis_18
